<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupie Tracker</title>
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
            margin: 70px;
            text-align: center;
        }

        .center {
            float: left;
        }

        .all {
            align-items: center;
        }

        .name {
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        .pic {
            margin: 30px;
        }
    </style>
</head>

<body>
    <h1>Groupie Tracker</h1>
    <div>
        {{range .}}
        <div class="all">
            <div class="center">
                <a href="/artist/{{.Id}}">
                    <img class="pic" src="{{.Image}}">
                </a>
                <br>
                <p class="name">{{.Name}}</p>
            </div>
        </div>

        {{end}}
    </div>

</body>

</html>